EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmsbmsR/bms.brd

Start at      :   23:01:02  ( 7/10/2020)
End at        :   23:01:11  ( 7/10/2020)
Elapsed time  :   00:00:09

Signals       :   104   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   247   predefined:  207 ( 100 Vias )

Router memory :   4479072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        40        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :    83.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
