EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmsbmsR/bms.brd

Start at      :   13:17:53  ( 7/22/2020)
End at        :   13:17:54  ( 7/22/2020)
Elapsed time  :   00:00:01

Signals       :   135   RoutingGrid: 50 mil  Layers: 2
Connections   :   348   predefined:  348 ( 231 Vias )

Router memory :   33184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
