EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmsbmsR/bms.brd

Start at      :   15:03:09  ( 7/19/2020)
End at        :   15:03:09  ( 7/19/2020)
Elapsed time  :   00:00:00

Signals       :   133   RoutingGrid: 50 mil  Layers: 2
Connections   :   342   predefined:  342 ( 226 Vias )

Router memory :   32912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
