EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmsbmsR/bms.brd

Start at      :   11:39:51  ( 7/02/2020)
End at        :   11:39:56  ( 7/02/2020)
Elapsed time  :   00:00:05

Signals       :   100   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   226   predefined:  224 ( 90 Vias )

Router memory :   4479072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
