EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmsbmsR/bms.brd

Start at      :   13:35:59  ( 7/05/2020)
End at        :   13:36:01  ( 7/05/2020)
Elapsed time  :   00:00:02

Signals       :   103   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   238   predefined:  237 ( 98 Vias )

Router memory :   4502160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
