EAGLE Version 4.13 Copyright (c) 1988-2004 CadSoft

Electrical Rule Check for /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmsbmsR/bms.sch at  7/21/2020 22:08:37 

WARNING: Sheet 1/1: POWER Pin U1POWER VDD_1 connected to VCC
WARNING: Sheet 1/1: POWER Pin U1POWER VDD_2 connected to VCC
WARNING: Sheet 1/1: POWER Pin U1POWER VDD_3 connected to VCC
WARNING: Sheet 1/1: POWER Pin U1POWER VSS_1 connected to VSS_1-VCAP_1
WARNING: Sheet 1/1: POWER Pin U1POWER VSS_3 connected to GND
WARNING: Sheet 1/1: POWER Pin U1POWER VDD_4 connected to VCC
WARNING: Sheet 1/1: POWER Pin U1POWER VSS_4 connected to GND
WARNING: Sheet 1/1: POWER Pin U1AN_POWER VSSA connected to GND
WARNING: Sheet 1/1: POWER Pin U$3G$6 V- connected to GND
WARNING: Sheet 1/1: POWER Pin U$3G$6 V-** connected to GND
WARNING: Sheet 1/1: POWER Pin U$3G$6 V+ connected to C18
WARNING: Sheet 1/1: POWER Pin U$3G$6 VPAD connected to GND
WARNING: Sheet 1/1: POWER Pin U$3G$8 SDO connected to PA6-SP1_MISO-SDO
WARNING: Sheet 1/1: POWER Pin U$3G$8 SDI connected to PA7-SPI1_MOSI-SDI
WARNING: Sheet 1/1: POWER Pin U$3G$8 DTEN connected to VREG

Board and schematic are consistent

    0 errors
   15 warnings
