README.pins

08/30/2018

STM32 PC board layout--
(64 pin package)
Power by-pass options allow--
- STM32F103RXT6
- STM32F405RXT6
- STM32F446RXT6

Port|Pin usage
* = remapped function

PA
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

PB
0	
1	
2	
3	
4	
5	
6	
7	
8	
9	
10	
11	
12	
13	
14	
15	

PC
0	
1	
2	
3	
4	
5	
6	
7	
8	
9	
10	
11	
12	
13	
14	
15	


PD
0	External TXCO:	OSC_IN* 	(CAN_RX*)(OSC_IN*)
1	TXCO Vcc switch:gpio out	(CAN_TX*)(OSC_OUT*)
2	GPS_TX|RS485_DI:UART5_RX 	(TIM3_ETR)(SDIO_CMD)
3	Xbee /CTS:	USART2_CTS*


