EAGLE Version 4.13 Copyright (c) 1988-2004 CadSoft

Electrical Rule Check for /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmsmax14921/bms14921.sch at 12/22/2021 15:46:50 

WARNING: Sheet 1/1: POWER Pin IC102 VDD connected to +15V
WARNING: Sheet 1/1: POWER Pin U2POWER VDD_1 connected to VCC
WARNING: Sheet 1/1: POWER Pin U2POWER VDD_2 connected to VCC
WARNING: Sheet 1/1: POWER Pin U2POWER VDD_3 connected to VCC
WARNING: Sheet 1/1: POWER Pin U2POWER VSS_1 connected to GND
WARNING: Sheet 1/1: POWER Pin U2POWER VSS_2 connected to GND
WARNING: Sheet 1/1: POWER Pin U2POWER VSS_3 connected to GND
WARNING: Sheet 1/1: POWER Pin U2POWER VDD_4 connected to VCC
WARNING: Sheet 1/1: POWER Pin U2POWER VSS_4 connected to GND
WARNING: Sheet 1/1: POWER Pin U2AN_POWER VSSA connected to GND
WARNING: Sheet 1/1: POWER Pin U2AN_POWER VDDA connected to VDDA1
WARNING: Sheet 1/1: POWER Pin IC100G$2 GND connected to GNDA
WARNING: Sheet 1/1: POWER Pin IC100G$2 VCC connected to +5V/2
WARNING: Sheet 1/1: POWER Pin IC2A GND21 connected to GNDA
WARNING: Sheet 1/1: POWER Pin IC2A VCC1 connected to VCC
WARNING: Sheet 1/1: POWER Pin IC2A GND12 connected to GND
WARNING: Sheet 1/1: POWER Pin IC2B GND2 connected to GNDA
WARNING: Sheet 1/1: POWER Pin IC2B VCC1 connected to VCC
WARNING: Sheet 1/1: POWER Pin IC2B GND1 connected to GND
WARNING: Sheet 1/1: POWER Pin IC4G$1 VCC+ connected to +5V/1
WARNING: Sheet 1/1: POWER Pin IC4G$1 VCC- connected to GND
WARNING: Sheet 1/1: POWER Pin IC2P VCC connected to +5V/1
WARNING: Sheet 1/1: POWER Pin U1 VL connected to +5V/1
WARNING: Sheet 1/1: POWER Pin U1 DGND connected to GND
WARNING: Sheet 1/1: POWER Pin U1 AGND connected to GND
WARNING: Sheet 1/1: POWER Pin U1 VA connected to VA_LDOIN
WARNING: No Pins on net N$8
WARNING: No Pins on net N$10
WARNING: No Pins on net N$13
WARNING: No Pins on net N$17
WARNING: No Pins on net N$20
WARNING: No Pins on net N$23
WARNING: No Pins on net N$26
WARNING: No Pins on net N$29
WARNING: No Pins on net N$32
WARNING: No Pins on net N$35
WARNING: No Pins on net N$38
WARNING: No Pins on net N$41
WARNING: No Pins on net N$44
WARNING: No Pins on net N$47
WARNING: No Pins on net N$50

Board and schematic are consistent

    0 errors
   41 warnings
