EAGLE Version 4.13 Copyright (c) 1988-2004 CadSoft

Electrical Rule Check for /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmsmax14921/bms14921.sch at  1/02/2022 11:54:53 

WARNING: Sheet 1/1: POWER Pin IC102 VDD connected to +15V
WARNING: Sheet 1/1: POWER Pin U2POWER VDD_1 connected to VCC
WARNING: Sheet 1/1: POWER Pin U2POWER VDD_2 connected to VCC
WARNING: Sheet 1/1: POWER Pin U2POWER VDD_3 connected to VCC
WARNING: Sheet 1/1: POWER Pin U2POWER VSS_1 connected to GND
WARNING: Sheet 1/1: POWER Pin U2POWER VSS_2 connected to GND
WARNING: Sheet 1/1: POWER Pin U2POWER VSS_3 connected to GND
WARNING: Sheet 1/1: POWER Pin U2POWER VDD_4 connected to VCC
WARNING: Sheet 1/1: POWER Pin U2POWER VSS_4 connected to GND
WARNING: Sheet 1/1: POWER Pin U2AN_POWER VSSA connected to GND
WARNING: Sheet 1/1: POWER Pin U2AN_POWER VDDA connected to VDDA1
WARNING: Sheet 1/1: POWER Pin IC100G$2 GND connected to GNDA
WARNING: Sheet 1/1: POWER Pin IC100G$2 VCC connected to +5V/2
WARNING: Sheet 1/1: POWER Pin IC2A GND21 connected to GNDA
WARNING: Sheet 1/1: POWER Pin IC2A VCC1 connected to VCC
WARNING: Sheet 1/1: POWER Pin IC2A GND12 connected to GND
WARNING: Sheet 1/1: POWER Pin IC2B GND2 connected to GNDA
WARNING: Sheet 1/1: POWER Pin IC2B VCC1 connected to VCC
WARNING: Sheet 1/1: POWER Pin IC2B GND1 connected to GND
WARNING: Sheet 1/1: POWER Pin IC4G$1 VCC+ connected to +5V/1
WARNING: Sheet 1/1: POWER Pin IC4G$1 VCC- connected to GND
WARNING: Sheet 1/1: POWER Pin IC2P VCC connected to +5V/1
WARNING: Sheet 1/1: POWER Pin U1 DGND connected to GND
WARNING: Sheet 1/1: POWER Pin U1 AGND connected to GND
WARNING: Sheet 1/1: POWER Pin U1 VA connected to VA_LDOIN
WARNING: Sheet 1/1: POWER Pin U1 VP connected to CH16

Board and schematic are consistent

    0 errors
   26 warnings
