EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchCommons/embed/bms/hw/trunk/eagle/f446savef405_longskinny.1/RxT6.brd

Start at      :   00:08:41  ( 9/01/2018)
End at        :   00:12:02  ( 9/01/2018)
Elapsed time  :   00:03:21

Signals       :   108   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   241   predefined:  127 ( 29 Vias )

Router memory :   5158184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:32  00:00:12  00:00:12  00:00:12  00:00:12
Number of Ripups  :         0       259         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         9       111       111       111       112       112
Vias              :         0       191       111        91        65        60
Resolution        :    56.4 %    98.8 %    98.8 %    98.8 %    99.2 %    99.2 %

Final             : 93.3% finished. Polygons may have fallen apart.
