EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmsbmsBQ/bmsbq.brd

Start at      :   16:21:20  ( 2/09/2021)
End at        :   16:21:20  ( 2/09/2021)
Elapsed time  :   00:00:00

Signals       :   139   RoutingGrid: 50 mil  Layers: 2
Connections   :   462   predefined:  459 ( 205 Vias )

Router memory :   34160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    99.4 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 99.8% finished
