[Eagle]
Version="04 13 00"
Platform="Linux"
Serial="6A1F6FF114-LSR-L-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/00custom.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/19inch.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/40xx.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/41xx.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/45xx.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/74ac-logic.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/74ttl-din.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/74xx-eu.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/74xx-us.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/751xx.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/altera.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/am29-memory.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/amd-mach.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/analog-devices.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/ase.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/atmel.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/axis.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/battery.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/burr-brown-3.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/burr-brown.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/busbar.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/buzzer.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/c-trimm.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/california-micro-devices.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/capacitor-wima.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-3m.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-amp-champ.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-amp-mt.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-amp-quick.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-amp.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-amphenol.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-berg.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-coax.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-commcon.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-conrad.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-deutsch.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-dil.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-erni.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-friwo.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-harting-h.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-harting-ml.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-harting-v.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-harting.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-hirschmann.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-jst.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-lsta.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-lstb.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-lumberg.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-molex.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-panduit.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-pc.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-pc104.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-ptr500.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-rib.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-subd.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-vg.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-wago-500.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-wago-508.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-wago.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-wago255.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/con-yamaichi.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/crystal.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/cypress.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/diode.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/discrete.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/display-hp.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/display-lcd.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/ecl.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/exar.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/fifo.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/fox-electronics.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/frames.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/fuse.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/heatsink.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/holes.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/ic-package.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/inductor-neosid.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/inductors.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/infineon.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/isd.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/jumper.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/lattice.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/led.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/linear-technology.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/linear.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/marks.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/maxim.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/memory-hitachi.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/memory-idt.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/memory-nec.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/memory-samsung.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/memory-sram.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/memory.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/micro-harris.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/micro-intel.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/micro-mc68000.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/micro-motorola.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/micro-philips.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/micro-siemens.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/microchip.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/microchip_can.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/micronas.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/murata-filter.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/opto-honeywell.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/opto-vishay.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/optocoupler.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/pal.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/philips.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/piher.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/pinhead.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/plcc-socket.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/pld-intel.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/plxtech.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/pot-xicor.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/pot.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/ptc-ntc.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/rcl.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/rectifier.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/relay.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/resistor-bourns.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/resistor-dil.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/resistor-net.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/resistor-power.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/resistor-ruf.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/resistor-shunt.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/resistor-sil.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/smd-ipc.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/smd-special.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/solpad.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/special-pad.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/special.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/st-microelectronics.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/stm32.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/stm32_lqfp144.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/supply1.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/supply2.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/switch-dil.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/switch-misc.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/switch-omron.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/switch.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/telcom.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/telefunken.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/testpad.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/texas.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/ti-parts.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/toshiba.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/trafo-siemens.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/trafo.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/transistor-fet.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/transistor-npn.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/transistor-pnp.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/transistor-power.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/transistor.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/triac.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/tripas.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/uln-udn.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/v-reg-2.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/v-reg.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/varistor.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/wirepad.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/wuerth-elektronik.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/zetex.lbr"
UsedLibrary="/home/deh/eagle/eagle-lin-eng-4.13/lbr/zilog.lbr"

[Win_1]
Type="Schematic Editor"
Loc="360 270 959 669"
State=1
Number=2
File="VET6_FET.sch"
View="585846 2154136 2601846 3314498"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Board Editor"
Loc="360 270 959 669"
State=1
Number=1
File="VET6_FET.brd"
View="-488576 -294050 1347536 1233902"
WireWidths=" 0 17780 19304 21844 25400 38100 64516 14224 10160 16764 8128 12700 3048 6096 2540 4064"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000 8000"
HoleDrills=" 5000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000 8000"
TextSizes=" 2540 3048 4064 6096 8128 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780 10160"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=2
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Control Panel"
Loc="360 270 959 669"
State=2
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
