EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/Adapt-BQto1818/A18-BQ.brd

Start at      :   16:29:30  (10/25/2021)
End at        :   16:29:30  (10/25/2021)
Elapsed time  :   00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   31624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        18        39        39        39        39        39
Vias              :         0        48        12        10        10        10
Resolution        :    46.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
