[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 3 {524297,0,"-V(N003)*I(V1)"} {524295,0,"V(N005)*I(V2)"} {524299,0,"V(Vdrn)*Id(M1)+V(N008)*Ig(M1)"}
      X: ('µ',1,0,8e-007,7.99999999999999e-006)
      Y[0]: (' ',0,-5,5,55)
      Y[1]: (' ',0,1e+308,7,-1e+308)
      Units: "W" (' ',0,0,0,-5,5,55)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {34603012,0,"I(L1)"} {34603013,0,"I(D1)"} {524296,0,"-I(V1)"} {524294,0,"-Is(M1)"}
      X: ('µ',1,0,8e-007,7.99999999999999e-006)
      Y[0]: ('m',0,-0.09,0.09,0.81)
      Y[1]: (' ',0,1e+308,4,-1e+308)
      Amps: ('m',0,0,0,-0.09,0.09,0.81)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {268959747,0,"V(vdrn)"} {524298,0,"-V(Vdrn,N001)"} {524290,0,"V(n007)"}
      X: ('µ',1,0,8e-007,7.99999999999999e-006)
      Y[0]: (' ',0,-60,10,70)
      Y[1]: ('m',0,1e+308,0.02,-1e+308)
      Volts: (' ',0,0,0,-60,10,70)
      Log: 0 0 0
      GridStyle: 1
   }
}

