EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmschgrR/chgr.brd

Start at      :   21:55:53  ( 7/06/2020)
End at        :   21:55:53  ( 7/06/2020)
Elapsed time  :   00:00:00

Signals       :   116   RoutingGrid: 50 mil  Layers: 2
Connections   :   238   predefined:  237 ( 85 Vias )

Router memory :   33880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
