EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmschgrR/chgr.brd

Start at      :   21:34:41  ( 7/10/2020)
End at        :   21:34:41  ( 7/10/2020)
Elapsed time  :   00:00:00

Signals       :   118   RoutingGrid: 50 mil  Layers: 2
Connections   :   249   predefined:  249 ( 111 Vias )

Router memory :   34160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
