EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmschgrR/chgr.brd

Start at      :   11:39:23  ( 7/02/2020)
End at        :   11:39:27  ( 7/02/2020)
Elapsed time  :   00:00:04

Signals       :   111   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   224   predefined:  221 ( 78 Vias )

Router memory :   4466000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
