EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmschgrR/chgr.brd

Start at      :   15:16:28  ( 7/19/2020)
End at        :   15:16:28  ( 7/19/2020)
Elapsed time  :   00:00:00

Signals       :   119   RoutingGrid: 50 mil  Layers: 2
Connections   :   259   predefined:  258 ( 124 Vias )

Router memory :   34224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
