Ribbon-wiring.txt
01/31/2021

NOTE: This revises the battery module
ribbon cable wiring and pin assignments
for the shift from 18S to 16S when changing
from the LTC6813-1 (not available) to the
BQ76952.




col 1: 2x10 header pin number
col 2: ribbon color
col 3: bms pin/cell number
col 4: additional description

---------TOP SPLIT-------------
 1 BLK - VSS (BATTERY MODULE MINUS)
 2 WHT - SRN (CURRENT SENSE NEG)
 3 GRY - SRP (CURRENT SENSE POS)
 4 PUR - C0 (CELL #1 MINUS)
 5 BLU - C2
 6 GRN - C4
 7 YEL - C6
 8 ORG - C8
 9 RED - 10
10 BRN - 12
11 BLK - 14
12 WHT - 16 (BATTERY MODULE PLUS)
----------BOTTOM SPLIT ---------
13 GRY - C1
14 PUR - C3
15 BLU - C5
16 GRN - C7
17 YEL - C9
18 ORG - C11
19 RED - C13
20 BRN - C15
