EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmsmax14921/bms14921.brd

Start at      :   20:55:37  ( 1/08/2022)
End at        :   20:55:37  ( 1/08/2022)
Elapsed time  :   00:00:00

Signals       :   207   RoutingGrid: 50 mil  Layers: 2
Connections   :   538   predefined:  537 ( 309 Vias )

Router memory :   34932

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
