
PA00   14 WAKE-UP      JP11-1      PUSHBUTTON (PULLUP)
PA01   15 TIM2-CH2     JP12-2      BATTERY DUMP (FET|RC)
PA02   16 OUTPUT       LTC6813-WDT
PA03   17 ADC123-IN3   JP12-2      BATTERY DUMP CURRENT SENSE   
PA04   20 SPI1-NSS     LTC6813-CSB 
PA05   21 SPI1-SCK     LTC6813-SCK
PA06   22 SPI1-MISO    LTC6813-SDO (W PULLUP)
PA07   23 SPI1-MOSI    LTC6813-
PA08   41 TIM1_CH1     JP2-5       FANGATE
PA09   42 USART1_TX    JP2-9       FTDI
PA10   43 USART1_RX    JP2-10      FTDI
PA11   44 CAN1_RX      JP2-4       CAN-RX
PA12   45 CAN1_TX      JP2-3       CAN-TX
PA13   46 SWDIO        JP1-29      JTMS
PA14   49 SWDCK        JP1-28      JTCK
PA15   50 --

PB00   26 JIC          JP10-2
PB01   27 TIM3CH4      JP1-27      FANTACH  
PB02   28 --
PB03   55 --
PB04   56 --
PB05   57 CAN2-RX      U$18
PB06   58 CAN2-TX      U$17
PB07   59 --           U$23
PB08   61 TIM4CH3      JP2-8       CHARGER MCP1416 FET DRIVER
PB09   62 OUTPUT       LED         ONBOARD LED
PB10   29 I2C2-SCL     JP3-4       I2C (LCD) BUS (PULLUP)
PB11   30 I2C2-SDA     JP3-3       I2C (LCD) BUS (PULLUP)
PB12   33 --           U$19         
PB13   34 --           U$20         
PB14   35 --           U$21         
PB15   36 --           U$22         

PC00   08 ADC123-IN10  15-DIVIDED
PC01   09 ADC123-IN11  BAT-DIVIDED
PC02   10 --
PC03   11 --
PC04   24 JIC          JP10-3    
PC05   25 --
PC06   37 --
PC07   38 --
PC08   39 SDIO-D0      U$27        
PC09   40 SDIO-D1      U$24
PC10   51 SDIO-D2      JP2-7       LED2
PC11   52 SDIO-D3      JP2-6       LED1
PC12   53 SDIO-CK      U$25
PC13   02 --
PC14   03 --
PC15   04 --

PD2    54 SDIO-CMD     U$26

PH00   05 OSC-IN       XTAL 8 MHZ
PH01   06 OSC-OUT      XTAL 8 MHZ

VBAT   01 

VDD    64 VCC
VSS    63 GND 

VDD    48 VCC
VCAP_2 47 CAP          2.2U 

VDD    32 VCC 
VCAP_1 31 CAP          2.2U

VSSA   12 GND
VDDA   13 VCC          via BEAD

BOOT0  60 GND

NRST   07 NRST         JP1-26      MASTER-RESET, ONBOARD PUSHBUTTON


