EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmsbms1818-v3/bms1818.brd

Start at      :   11:59:39  ( 3/22/2023)
End at        :   11:59:40  ( 3/22/2023)
Elapsed time  :   00:00:01

Signals       :   203   RoutingGrid: 50 mil  Layers: 2
Connections   :   594   predefined:  594 ( 327 Vias )

Router memory :   34932

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
