EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMS/hw/eagle/bmsadaptm-m/adaptm-m.brd

Start at      :   22:00:33  (12/25/2021)
End at        :   22:00:33  (12/25/2021)
Elapsed time  :   00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   22632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         2        20        20        20        20        20
Vias              :         0        67        46        45        41        40
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
